<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>Componente lightning que muestra los meses y años. Tras seleccionar, nos mostrará las horas posibles, las horas incurridas y las pendientes de incurrir.</description>
</AuraDefinitionBundle>
